<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Site</title>
    <style>
        .container p {
            color: salmon;
            background-color: black;
            border: 5px solid yellow;
            border-radius: 15px;
            width: 50%;
            margin: 75px;
            
            
        }
        
    </style>
</head>
<body>
    <h1>My Blog Site</h1>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maiores alias similique, natus, quam eligendi asperiores nostrum impedit totam delectus itaque molestias iure, fugiat necessitatibus at veritatis optio nesciunt. Modi.</p>  </div>
<br>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat, porro tempora quos libero suscipit voluptate, sed molestias accusamus error quae! Asperiores praesentium, repellat fugit maxime rem cupiditate esse expedita?</p>
</div>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat, porro tempora quos libero suscipit voluptate, sed molestias accusamus error quae! Asperiores praesentium, repellat fugit maxime rem cupiditate esse expedita?</p>
</div>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat, porro tempora quos libero suscipit voluptate, sed molestias accusamus error quae! Asperiores praesentium, repellat fugit maxime rem cupiditate esse expedita?</p>
</div>
    

    
</body>
</html>